In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
class TransIndv:       
    def __init__(self,item,value):
        """ app"""
        self.item = item
        
        self.globals = globals()[item]= value
        
      
    def getdictval_value(self,string:str):
      
        return [t for x, t in enumerate(self.items) if t==string][0]
    def getdictval_index(self,index:int):
       
        return [t for x, t in enumerate(self.items) if x==int(index)][0]
    def add_prefix(self,prefix_a):
         
        pref = f'{self.item}{prefix_a}'
        self.globals = globals()[pref]= self.item
    def add_suffix(self,suffix_a):
      
        suff = f'{suffix_a}{self.item}'
        self.varname = suff
        self.globals = globals()[suff]= self.items

In [5]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [3]:
target = df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [7]:
inputs = df.drop(['Survived'],axis='columns')

In [9]:
from sklearn.preprocessing import LabelEncoder
sex_n = LabelEncoder()
pclass_n = LabelEncoder()
age_n = LabelEncoder()
fare_n = LabelEncoder()
inputs['sex_n'] = sex_n.fit_transform(inputs['Sex'])
inputs['fare_n'] = sex_n.fit_transform(inputs['Fare'])
inputs['pclass_n'] = sex_n.fit_transform(inputs['Pclass'])
inputs['age_n'] = sex_n.fit_transform(inputs['Age'])

In [20]:
inputs_n =inputs.drop(['Sex','Fare','Pclass','Age'],axis='columns')

In [24]:
inputs_n

     sex_n  fare_n  pclass_n  age_n
0        1      18         2     28
1        0     207         0     51
2        0      41         2     34
3        0     189         0     47
4        1      43         2     47
..     ...     ...       ...    ...
886      1      85         1     35
887      0     153         0     24
888      0     131         2     88
889      1     153         0     34
890      1      30         2     42

[891 rows x 4 columns]

In [23]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [28]:
model.predict([['1','85','1','35']])

array([0], dtype=int64)

In [ ]:
df